<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FAF8F1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap.KategoriController">
   <children>
      <TableView layoutX="133.0" layoutY="100.0" prefHeight="200.0" prefWidth="335.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="334.0" text="Nama Kategori" />
        </columns>
      </TableView>
      <Label layoutX="239.0" layoutY="45.0" text="KATEGORI">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnKembali" layoutX="41.0" layoutY="332.0" mnemonicParsing="false" onAction="#goKembali" prefHeight="25.0" prefWidth="59.0" text="Kembali" />
      <Button fx:id="btnHapus" layoutX="424.0" layoutY="332.0" mnemonicParsing="false" onAction="#goHapus" prefHeight="25.0" prefWidth="59.0" text="Hapus" />
      <Button fx:id="btnTambah" layoutX="503.0" layoutY="332.0" mnemonicParsing="false" onAction="#goTambah" text="Tambah" />
   </children>
</AnchorPane>
